This is the data processing file to manage the date for this chart.

 The chart is to show the risk/returns annualised for bitcoin and gold for the past 9 years.

In [9]:
import pandas as pd
import requests

In [13]:
#Loading in the daily gold price data
df = pd.read_csv("https://raw.githubusercontent.com/HerbDavis20/HerbDavis20.github.io/refs/heads/main/project_files/gold_prices.csv")

df.head(10)

  USD/Gold per ounce  price  Unnamed: 2  Unnamed: 3  Unnamed: 4
0         22/03/1968  40.00         NaN         NaN         NaN
1         25/03/1968  40.25         NaN         NaN         NaN
2         26/03/1968  41.10         NaN         NaN         NaN
3         27/03/1968  40.35         NaN         NaN         NaN
4         28/03/1968  39.60         NaN         NaN         NaN
5         29/03/1968  39.45         NaN         NaN         NaN
6         01/04/1968  38.60         NaN         NaN         NaN
7         03/04/1968  38.45         NaN         NaN         NaN
8         04/04/1968  38.05         NaN         NaN         NaN
9         05/04/1968  38.65         NaN         NaN         NaN

In [14]:
#renaming the columns to make it more clear 
df = df.rename(columns={
    'USD/Gold per ounce': 'date',
    'price': 'Price(USD$ / Ounce)'
})
df.head(10)


#removing uneccesary columns
df = df[['date', 'Price(USD$ / Ounce)']]
df.head(10)

#standardising date format to make it easier to process later on 
df['date'] = pd.to_datetime(df['date'], format='%d/%m/%Y').dt.strftime('%Y-%m-%d')

df.head(10)

         date  Price(USD$ / Ounce)
0  1968-03-22                40.00
1  1968-03-25                40.25
2  1968-03-26                41.10
3  1968-03-27                40.35
4  1968-03-28                39.60
5  1968-03-29                39.45
6  1968-04-01                38.60
7  1968-04-03                38.45
8  1968-04-04                38.05
9  1968-04-05                38.65

Now that the gold price data is in a cleaner and more managable form I can remove some of the data as I only need price data for the past 10 years for this chart

In [16]:
# Filter rows where the 'date' is greater than or equal to 2014-01-01
df = df[df['date'] >= '2015-01-01']

# Display the first 10 rows to verify
df.head(10)

             date  Price(USD$ / Ounce)
11705  2015-01-01              1181.60
11706  2015-01-02              1188.68
11707  2015-01-05              1203.70
11708  2015-01-06              1218.45
11709  2015-01-07              1210.05
11710  2015-01-08              1208.63
11711  2015-01-09              1222.65
11712  2015-01-12              1233.26
11713  2015-01-13              1230.36
11714  2015-01-14              1229.55

I also want to reset the index back to zero to prevent any issues with merging down the line.

In [18]:
df.reset_index(drop=True, inplace=True)
df.head(10)

         date  Price(USD$ / Ounce)
0  2015-01-01              1181.60
1  2015-01-02              1188.68
2  2015-01-05              1203.70
3  2015-01-06              1218.45
4  2015-01-07              1210.05
5  2015-01-08              1208.63
6  2015-01-09              1222.65
7  2015-01-12              1233.26
8  2015-01-13              1230.36
9  2015-01-14              1229.55

Now that I have the appropriate gold data in, I need to load in the bitcoin data.

In [19]:
#this is the API link for the Bitcoin data that I am using.
url = "https://eco-cors-proxy.netlify.app/proxy?url=https%3A%2F%2Fapi.stlouisfed.org%2Ffred%2Fseries%2Fobservations%3Fseries_id%3DCBBTCUSD%26api_key%3D22ee7a76e736e32f54f5df0a7171538d%26file_type%3Djson"

#this get the data out of the API url 
response = requests.get(url)
data = response.json()

#In the api, the data I want is under the heading of "observations" so i want to extract that and convert it to a dataframe 
df_observations = pd.DataFrame(data['observations'])

# Keep only the 'date' and 'value' columns
dfBTC = df_observations[['date', 'value']]
dfBTC.head(10)

         date  value
0  2014-12-01    370
1  2014-12-02    378
2  2014-12-03    378
3  2014-12-04  377.1
4  2014-12-05      .
5  2014-12-06    378
6  2014-12-07      .
7  2014-12-08    375
8  2014-12-09      .
9  2014-12-10  360.5